{
  "name": "Meal-Mates",
  "version": "1.0.0",
  "description": "Have a bunch of produce in the fridge and not know what to make for dinner tonight or even meal prep. Well, this app is designed to keep an inventory of what’s in your pantry and the produce available to you in the fridge and provide you with a list of recipes you can make for your meals. This will help people use up the produce and already available items in one’s pantry to build an easy meal for you or your family.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asifk87/Meal-Mates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asifk87/Meal-Mates/issues"
  },
  "homepage": "https://github.com/asifk87/Meal-Mates#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.13"
  }
}
